<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="#3884A7"
        android:contentDescription="back"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/needs"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="112dp"

        android:backgroundTint="#FFFFFFFF"

        android:fontFamily="@font/montserrat"
        android:gravity="start|left"
        android:text="Needs"
        android:textColor="#0A0B0B"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/needsDescription1"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Select what do you need from your volunteer. (In this meeting)"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needs"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/needsDescription2"
        android:layout_width="353dp"
        android:layout_height="44dp"

        android:fontFamily="@font/montserrat"
        android:text="For example: if you are a good Arabic reader, then select the option Arabic Reader, etc."
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needsDescription1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="385dp"
        android:layout_height="268dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/view1_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needsDescription2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk_readingEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:contentDescription="Reading in Englsh"
                android:fontFamily="@font/montserrat"
                android:text="Reading in Englsh"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/chk_readingArabic"
                app:layout_constraintTop_toBottomOf="@+id/chk_readingArabic" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="36dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsWritingArb"
                app:layout_constraintStart_toEndOf="@+id/chk_writingArabic"
                app:layout_constraintTop_toTopOf="@+id/chk_writingArabic"
                app:srcCompat="@drawable/hand" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="37dp"
                android:layout_height="33dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsReadingArb"
                app:layout_constraintStart_toEndOf="@+id/chk_readingArabic"
                app:layout_constraintTop_toTopOf="@+id/chk_readingArabic"
                app:srcCompat="@drawable/reading" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="38dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsWritingEng"
                app:layout_constraintStart_toEndOf="@+id/chk_writingEnglish"
                app:layout_constraintTop_toTopOf="@+id/chk_writingEnglish"
                app:srcCompat="@drawable/hand" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="36dp"
                android:layout_height="27dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsHelpMate"
                app:layout_constraintStart_toEndOf="@+id/chk_helpmate"
                app:layout_constraintTop_toTopOf="@+id/chk_helpmate"
                app:srcCompat="@drawable/weel" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="36dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"

                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsReadingEng"
                app:layout_constraintStart_toEndOf="@+id/chk_readingEnglish"
                app:layout_constraintTop_toTopOf="@+id/chk_readingEnglish"
                app:srcCompat="@drawable/reading" />

            <CheckBox
                android:id="@+id/chk_writingArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="Writing in Arabic"
                android:fontFamily="@font/montserrat"
                android:text="Writing in Arabic"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/chk_readingEnglish"
                app:layout_constraintTop_toBottomOf="@+id/chk_readingEnglish" />

            <CheckBox
                android:id="@+id/chk_writingEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="Writing in English"
                android:fontFamily="@font/montserrat"
                android:text="Writing in English"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/chk_writingArabic"
                app:layout_constraintTop_toBottomOf="@+id/chk_writingArabic" />

            <Button
                android:id="@+id/btn_DetailsWritingArb"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button details read in english"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_writingArabic" />

            <Button
                android:id="@+id/btn_DetailsReadingEng"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button details reading in english"
                android:fontFamily="@font/montserrat"
                android:text="Details"

                android:textColor="#F8F8F8"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_readingEnglish" />

            <Button
                android:id="@+id/btn_DetailsReadingArb"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button details reading in arabic"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_readingArabic" />

            <Button
                android:id="@+id/btn_DetailsHelpMate"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"

                android:contentDescription="button detals being a helmate"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_helpmate" />

            <Button
                android:id="@+id/btn_DetailsWritingEng"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button detalis writing in english"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_writingEnglish" />

            <CheckBox
                android:id="@+id/chk_helpmate"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Being a helpmate"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Being a helpmate"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/chk_writingEnglish"
                app:layout_constraintTop_toBottomOf="@+id/chk_writingEnglish" />

            <CheckBox
                android:id="@+id/chk_readingArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Reading in Arabic "
                android:fontFamily="@font/montserrat"
                android:text="Reading in Arabic "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/findVolunteerButton"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttons_design"
        android:contentDescription="Find a Volunteer"
        android:fontFamily="@font/montserrat"
        android:onClick="onClick"
        android:text="Find a Volunteer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>