<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/logo" />





    <TextView
        android:id="@+id/disability_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Disability Type"
        android:fontFamily="@font/montserrat"
        android:text="Disability Type"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Select your disabiity type that you need volunteers for"
        android:fontFamily="@font/montserrat"
        android:text="Select your disabiity type that you need volunteers for ."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/disability_type"
        app:layout_constraintTop_toBottomOf="@+id/disability_type"
        />

    <TextView
        android:id="@+id/description2"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Hint: Mobility and physical impariments means issues with movement,Deaf or Hard Hearing means issues with hearing your lecture, colleague"
        android:fontFamily="@font/montserrat"
        android:text="Hint: Mobility and physical impariments means issues with movement,Deaf or Hard Hearing means issues with hearing your lecture, colleague..."
        android:textColor="#FF655E5E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/description1"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="385dp"
        android:layout_height="268dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view1_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk_readingEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:contentDescription="Deaf or Hard Hearing"
                android:fontFamily="@font/montserrat"
                android:text="Deaf or Hard Hearing"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/chk_readingArabic"
                app:layout_constraintTop_toBottomOf="@+id/chk_readingArabic" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsWritingArb"
                app:layout_constraintStart_toEndOf="@+id/chk_writingArabic"
                app:layout_constraintTop_toTopOf="@+id/chk_writingArabic"
                app:srcCompat="@drawable/hand" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="37dp"
                android:layout_height="33dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsReadingArb"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/chk_readingArabic"
                app:layout_constraintTop_toTopOf="@+id/chk_readingArabic"
                app:srcCompat="@drawable/reading" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="38dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsWritingEng"
                app:layout_constraintTop_toTopOf="@+id/chk_writingEnglish"
                app:srcCompat="@drawable/hand" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="36dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"

                app:layout_constraintEnd_toStartOf="@+id/btn_DetailsReadingEng"
                app:layout_constraintTop_toTopOf="@+id/chk_readingEnglish"
                app:srcCompat="@drawable/reading" />

            <CheckBox
                android:id="@+id/chk_writingArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="Vision Impariments"
                android:fontFamily="@font/montserrat"
                android:text="Vision Impariments"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/chk_readingEnglish"
                app:layout_constraintTop_toBottomOf="@+id/chk_readingEnglish" />

            <CheckBox
                android:id="@+id/chk_writingEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="Writing in English"
                android:fontFamily="@font/montserrat"
                android:text="Paralyzed"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/chk_writingArabic"
                app:layout_constraintTop_toBottomOf="@+id/chk_writingArabic" />

            <Button
                android:id="@+id/btn_DetailsWritingArb"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button details read in english"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_writingArabic" />

            <Button
                android:id="@+id/btn_DetailsReadingEng"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button details reading in english"
                android:fontFamily="@font/montserrat"
                android:text="Details"

                android:textColor="#F8F8F8"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_readingEnglish" />

            <Button
                android:id="@+id/btn_DetailsReadingArb"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button details reading in arabic"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_readingArabic" />

            <Button
                android:id="@+id/btn_DetailsWritingEng"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_marginEnd="30dp"
                android:background="#47A8A8"
                android:contentDescription="button detalis writing in english"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chk_writingEnglish" />

            <CheckBox
                android:id="@+id/chk_readingArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Mobility and physical impariments "
                android:fontFamily="@font/montserrat"
                android:text="Mobility and physical\nimpariments "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="240dp"
        android:layout_height="30dp"

        android:fontFamily="@font/montserrat"
        android:text="Accept help from females"
        app:layout_constraintBottom_toTopOf="@+id/btn_saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="224dp"
        android:layout_height="31dp"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Accept help from males"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/btn_saveButton"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttons_design"
        android:drawableBottom="@drawable/buttons_design"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Save Changes"
        android:textColor="#E6E6E6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <Button
        android:id="@+id/btn_cancelButton"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons_design"
        android:drawableBottom="@drawable/buttons_design"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Cancel"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saveButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/male"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toTopOf="@+id/checkBox4"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/male" />

    <ImageView
        android:id="@+id/female"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="219dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
        app:layout_constraintStart_toStartOf="@+id/checkBox5"
        app:layout_constraintTop_toTopOf="@+id/checkBox5"
        app:srcCompat="@drawable/female" />


</androidx.constraintlayout.widget.ConstraintLayout>