<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpVolunteerPage1Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/signup_volunteer_back_btn1"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="#3884A7"
        android:contentDescription="back "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contentDescription="Fill In Your Information "
        android:fontFamily="@font/montserrat"
        android:text="Fill In Your Information "
        android:textAlignment="center"
        android:textColor="#3884A7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_volunteer_back_btn1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Use ID and Password that you are using to enter yuor university Portal."
        android:fontFamily="@font/montserrat"
        android:text="Use ID and Password that you are using to enter yuor university Portal."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textStudentIDVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Student ID"
        android:fontFamily="@font/montserrat"
        android:text="Student ID:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/requiredStudentIDVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:contentDescription="*"
        android:fontFamily="@font/montserrat"
        android:text="*"
        android:textColor="#E81A1A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/idVolunteer"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:contentDescription="Enter your Student id "
        android:ems="10"
        android:hint="University Portal ID"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textStudentIDVolunteer"
        app:layout_constraintTop_toBottomOf="@+id/textStudentIDVolunteer" />

    <TextView
        android:id="@+id/textPaswordVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:contentDescription="Pasword"
        android:fontFamily="@font/montserrat"
        android:text="Pasword:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idVolunteer" />

    <TextView
        android:id="@+id/requiredPaswordVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="35dp"
        android:contentDescription="*"
        android:fontFamily="@font/montserrat"
        android:text="*"
        android:textColor="#E81A1A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idVolunteer" />


    <EditText
        android:id="@+id/passwordVolunteer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="Enter your Pasword"
        android:ems="10"
        android:hint="University Portal Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textPaswordVolunteer"
        app:layout_constraintTop_toBottomOf="@+id/textPaswordVolunteer" />


    <Button
        android:id="@+id/buttonNextSignUpVolunteerPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/color_raduis"
        android:contentDescription="Next"
        android:fontFamily="@font/montserrat"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>